server: http://127.0.0.1:9876

load:
  - javascript/jquery.min.js
  - "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"
  - javascript/jquery.jsPlumb-1.3.14-all-min.js
  - javascript/underscore-min.js
  - javascript/bootstrap.js
  - javascript/timeliner.min.js
  - javascript/settings.js
  - javascript/gdata_to_json_converter.js
  - javascript/application.js
  - test/support/jasmine.js
  - test/support/JasmineAdapter.js
  - test/support/jasmine-jquery-1.3.1.js
  - test/support/sinon-1.3.1.js
  - test/support/jasmine-sinon.js  
  - test/*.js
  - test/support/fixtures.js

